
DB_URI = "postgresql://postgres:autviz@123@localhost:5432/test_DB"

JENKINS_URL = "https://jenkins.opentute.com"

JENKINS_USERNAME =admin

JENKINS_TOKEN =11df22b518f96944c8c4715e386ea09b32

JENKINS_JOBNAME ="opentute-platform/job/prod/job/install"

PORT=3000